-- Modules can be imported using the import keyword.
import lang/io.{IO, print, ExitCode};

-- Type signatures are optional unless the function is effectful
greeting : String
greeting = "Hello World!"

factorial : Int -> Int
factorial n = if n == 0 then 1 
              else n * factorial (n - 1)

-- A function can have multiple arguments.
add : Int -> Int -> Int 
add x y = x + y

-- Functions w/ multiple arguments can be partially applied.
add2 : Int -> Int
add2 = add 2

-- The main function is called when the program is run.
-- The bang after the return type are a tuple of effects used by the function.
-- The main function must have the type Unit ! IO.
main : Unit ! IO
main = print greeting
